<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!-- title Color-->
    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"/>
<!-- color view-->
    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.2"/>
<!-- value Name-->
    <TextView
        android:id="@+id/tv_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALPHA : "
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@+id/iv"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED      : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_alpha"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        app:layout_constraintBottom_toTopOf="@+id/tv_green"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_red"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        app:layout_constraintBottom_toTopOf="@+id/tv_blue"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE    : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_green"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        android:padding="10dp"/>
<!--    value-->
    <TextView
        android:id="@+id/tv_avalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_alpha"
        app:layout_constraintLeft_toRightOf="@id/tv_alpha"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_rvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_red"
        app:layout_constraintRight_toRightOf="@id/tv_avalue"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_gvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_green"
        app:layout_constraintRight_toRightOf="@id/tv_avalue"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_bvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_blue"
        app:layout_constraintRight_toRightOf="@id/tv_avalue"
        android:padding="10dp"/>
<!-- title Control-->
    <TextView
        android:id="@+id/tv_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp" />
<!--    setAlpha-->
    <TextView
        android:id="@+id/tv_aset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALPHA"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sb_a"/>
    <SeekBar
        android:id="@+id/sb_a"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="128"
        app:layout_constraintTop_toTopOf="@id/tv_aset"
        app:layout_constraintBottom_toBottomOf="@id/tv_aset"
        app:layout_constraintLeft_toRightOf="@+id/tv_aset" />
    <EditText
        android:id="@+id/et_a"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="@id/tv_aset"
        app:layout_constraintBottom_toBottomOf="@id/tv_aset"
        app:layout_constraintLeft_toRightOf="@id/sb_a"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--    setRed-->
    <TextView
        android:id="@+id/tv_rset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_aset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_aset"/>
    <SeekBar
        android:id="@+id/sb_r"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="128"
        app:layout_constraintTop_toTopOf="@id/tv_rset"
        app:layout_constraintBottom_toBottomOf="@id/tv_rset"
        app:layout_constraintLeft_toRightOf="@+id/tv_aset" />
    <EditText
        android:id="@+id/et_r"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="@id/tv_rset"
        app:layout_constraintBottom_toBottomOf="@id/tv_rset"
        app:layout_constraintLeft_toRightOf="@id/sb_r"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--    setGreen-->
    <TextView
        android:id="@+id/tv_gset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_rset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tv_aset"/>
    <SeekBar
        android:id="@+id/sb_g"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="128"
        app:layout_constraintTop_toTopOf="@id/tv_gset"
        app:layout_constraintBottom_toBottomOf="@id/tv_gset"
        app:layout_constraintLeft_toRightOf="@+id/tv_aset" />
    <EditText
        android:id="@+id/et_g"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="@id/tv_gset"
        app:layout_constraintBottom_toBottomOf="@id/tv_gset"
        app:layout_constraintLeft_toRightOf="@id/sb_g"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--    setBlue-->
    <TextView
        android:id="@+id/tv_bset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_gset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_aset"/>
    <SeekBar
        android:id="@+id/sb_b"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="128"
        app:layout_constraintTop_toTopOf="@id/tv_bset"
        app:layout_constraintBottom_toBottomOf="@id/tv_bset"
        app:layout_constraintLeft_toRightOf="@+id/tv_aset" />
    <EditText
        android:id="@+id/et_b"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="@id/tv_bset"
        app:layout_constraintBottom_toBottomOf="@id/tv_bset"
        app:layout_constraintLeft_toRightOf="@id/sb_b"
        app:layout_constraintRight_toRightOf="parent"/>
<!-- Button Input-->
    <Button
        android:id="@+id/btn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_b"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>